Package: com.vincent.polyphian.depths
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: Vincent
Depends: com.spark.snowboard
Filename: ./debs/com.vincent.polyphian.depths_1.4.0_iphoneos-arm64.deb
Size: 85107328
MD5sum: f420e262df28364193a9f604a1652d59
SHA1: df04df4af31516050fae0be9239207b8790cfe9a
SHA256: 9aaf0709f6e0cd21276435823a547890f23e3f85c7f3e9a3aad5a5571505dbac
Section: Themes
Description: 高度可定制的3D风格的图标主题，由我补充中国大陆常用软件图标。
Author: Polyphian, Vincent
Icon: https://Vincent-520.github.io/sileodepiction/com.vincent.polyphian.depths/Icon.png
Name: Depths
Sileodepiction: https://Vincent-520.github.io/sileodepiction/com.vincent.polyphian.depths/js.json

