Package: com.apper.fanqie.rootless
Version: 5.2.0
Architecture: iphoneos-arm64
Maintainer: 小果子
Installed-Size: 3016
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.apper.fanqie.rootless_5.2.0_iphoneos-arm64.deb
Size: 1043888
MD5sum: ba599be7efc0be163b5b61f1e2755525
SHA1: 964db7bb355d72150fac472a5b3eccef71350ba0
SHA256: 627b0fc5e7b99e31659d1baa1894dd0e6a99f553d66cd4ebe2afcf5fd06eebe6
Section: Tweaks
Description: 番茄小说破解会员，基于番茄小说最新版开发，去除广告，去除红包悬浮窗
Author: 小果子
Icon: https://Vincent-520.github.io/sileodepiction/com.apper.fanqie.rootless/fqxs.png
Name: 番茄小说FuckVip
Sileodepiction: https://Vincent-520.github.io/sileodepiction/com.apper.fanqie.rootless/js.json

Package: com.apper.jieya.rootless
Version: 5.2.0
Architecture: iphoneos-arm64
Maintainer: 小果子
Installed-Size: 784
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.apper.jieya.rootless_5.2.0_iphoneos-arm64.deb
Size: 287720
MD5sum: a94bff21a091ab57094d97ade3563a9b
SHA1: 3e19ff5a88bd465426fd108ff128e2c696473a68
SHA256: d61649816afae7a82e823938001e6dd58f3dd06e19177c36fafe7f951246a878
Section: Tweaks
Description: 解压专家解锁永久高级会员,点击购买后取消
Author: 小果子
Icon: https://Vincent-520.github.io/sileodepiction/com.apper.jieya.rootless/jyzj.png
Name: 解压专家FuckVip
Sileodepiction: https://Vincent-520.github.io/sileodepiction/com.apper.jieya.rootless/js.json

Package: com.vincent.polyphian.depths
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: Vincent
Depends: com.spark.snowboard
Filename: ./debs/com.vincent.polyphian.depths_1.4.0_iphoneos-arm64.deb
Size: 85101656
MD5sum: 59c507c0a21d106fbc0c1479b8c48422
SHA1: 24f6ae195124310ac2aa86f7ab325180689a578d
SHA256: 9274db81787aa3e7c114d2ab31d3fcba2caff70d23d2121fb2bf461052190e27
Section: Themes
Description: 高度可定制的3D风格的图标主题，由我补充中国大陆常用软件图标。
Author: Polyphian, Vincent
Icon: https://Vincent-520.github.io/sileodepiction/com.vincent.polyphian.depths/Icon.png
Name: Depths
Sileodepiction: https://Vincent-520.github.io/sileodepiction/com.vincent.polyphian.depths/js.json

