Package: com.vincent.polyphian.depths
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: Vincent
Depends: com.spark.snowboard
Filename: ./debs/com.vincent.polyphian.depths_1.4.0_iphoneos-arm64.deb
Size: 85101656
MD5sum: 59c507c0a21d106fbc0c1479b8c48422
SHA1: 24f6ae195124310ac2aa86f7ab325180689a578d
SHA256: 9274db81787aa3e7c114d2ab31d3fcba2caff70d23d2121fb2bf461052190e27
Section: Themes
Description: 高度可定制的3D风格的图标主题，由我补充中国大陆常用软件图标。
Author: Polyphian, Vincent
Icon: https://Vincent-520.github.io/sileodepiction/com.vincent.polyphian.depths/Icon.png
Name: Depths
Sileodepiction: https://Vincent-520.github.io/sileodepiction/com.vincent.polyphian.depths/js.json

