Package: com.apper.fanqie.rootless
Version: 5.2.0
Architecture: iphoneos-arm64
Maintainer: 小果子
Installed-Size: 3016
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.apper.fanqie.rootless_5.2.0_iphoneos-arm64.deb
Size: 1043872
MD5sum: 05c38c40e909a65e26f9682c9e86445a
SHA1: 1d330ab67648498e509184fd62c772a93d9f4fd0
SHA256: 3de12cf8238653616507222548cdebaa2e724b79238cbe901a4b62f02967222e
Section: Tweaks
Description: 番茄小说破解会员，基于番茄小说最新版开发，去除广告，去除红包悬浮窗
Author: 小果子
Name: 番茄小说FuckVip
Sileodepiction: https://Vincent-520.github.io/sileodepiction/com.apper.fanqie.rootless/js.json

Package: com.vincent.polyphian.depths
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: Vincent
Depends: com.spark.snowboard
Filename: ./debs/com.vincent.polyphian.depths_1.4.0_iphoneos-arm64.deb
Size: 85101656
MD5sum: 59c507c0a21d106fbc0c1479b8c48422
SHA1: 24f6ae195124310ac2aa86f7ab325180689a578d
SHA256: 9274db81787aa3e7c114d2ab31d3fcba2caff70d23d2121fb2bf461052190e27
Section: Themes
Description: 高度可定制的3D风格的图标主题，由我补充中国大陆常用软件图标。
Author: Polyphian, Vincent
Icon: https://Vincent-520.github.io/sileodepiction/com.vincent.polyphian.depths/Icon.png
Name: Depths
Sileodepiction: https://Vincent-520.github.io/sileodepiction/com.vincent.polyphian.depths/js.json

