Package: com.apper.fanqie.rootless
Version: 5.2.0
Architecture: iphoneos-arm64
Maintainer: 小果子
Installed-Size: 3016
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.apper.fanqie.rootless_5.2.0_iphoneos-arm64.deb
Size: 1049116
MD5sum: 586ed281351a24864ad9c0a9f96de61b
SHA1: 9c3b378604990483ac50604ab8024b42c816d6fe
SHA256: d07e8d2dd17acf94a29eab6c5e8b3876b494d3c07ab4eddaf085c4c2e1651cbf
Section: Tweaks
Description: 番茄小说破解会员，基于番茄小说最新版开发，去除广告，去除红包悬浮窗
Author: 小果子
Name: 番茄小说FuckVip

Package: com.vincent.polyphian.depths
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: Vincent
Depends: com.spark.snowboard
Filename: ./debs/com.vincent.polyphian.depths_1.4.0_iphoneos-arm64.deb
Size: 85101656
MD5sum: 59c507c0a21d106fbc0c1479b8c48422
SHA1: 24f6ae195124310ac2aa86f7ab325180689a578d
SHA256: 9274db81787aa3e7c114d2ab31d3fcba2caff70d23d2121fb2bf461052190e27
Section: Themes
Description: 高度可定制的3D风格的图标主题，由我补充中国大陆常用软件图标。
Author: Polyphian, Vincent
Icon: https://Vincent-520.github.io/sileodepiction/com.vincent.polyphian.depths/Icon.png
Name: Depths
Sileodepiction: https://Vincent-520.github.io/sileodepiction/com.vincent.polyphian.depths/js.json

